{
  "name": "koa_server",
  "version": "1.0.0",
  "main": "index.js",
  "author": "jess",
  "license": "MIT",
  "dependencies": {
    "dotenv": "^6.0.0",
    "joi": "^13.7.0",
    "koa": "^2.5.3",
    "koa-bodyparser": "^4.2.1",
    "koa-router": "^7.4.0",
    "mongoose": "^5.3.1"
  }
}
